### Config file for sinatra

# Port to listen on
port: 4567

# Logging settings
# If logtype is file, logfile specifies where the logs are written
log_file: logs/sinatra.log
# If logtype is file, loglevel sets the logging threshold. Should 
# be one of debug, info, warn, error, fatal
log_level: info
# If logtype is file, logsize specifies the approximate number of bytes
# in a logfile before it is rotated.
log_size: 5000000
# If logtype is file, logcount specifies the number of rotated logfiles to keep.
log_count: 4
# Should all requests be logged in Apache common log format?
log_requests: false

# This setting if set specifies the base path of the torrentflow webapp on the server.
# For example if url_path is set to /tf then torrentflow would be accessible at http://host:port/tf/
# Note that changing this path is not sufficient; the contents of the public/ directory must 
# also be moved or copied to a subdirectory that mirrors the path.
# The default is /
#url_path: 
