### Config file for daemon

# Port to listen on
port: 3000

# Directory where .torrent files are stored (not the contents of .torrents)
torrent_file_dir: torrentsdir
 
# Directory where downloaded torrent data is stored 
data_dir: data/

# Logging settings
# logtype should be file or syslog.
log_type: file
# If logtype is file, logfile specifies where the logs are written
log_file: logs/daemon.log
# If logtype is file, loglevel sets the logging threshold. Should 
# be one of debug, info, warn, error, fatal
log_level: info
# If logtype is file, logsize specifies the approximate number of bytes
# in a logfile before it is rotated.
log_size: 5000000
# If logtype is file, logcount specifies the number of rotated logfiles to keep.
log_count: 4
# If logtype is syslog, log_facility specifies the facility. 
log_facility: LOG_LOCAL1

# Where is the password file
password_file: etc/passwd

# Port range for listening for torrent peers
torrent_port_low: 49160
torrent_port_high: 49300

# Encryption settings. 
# The allowed values for *_enc_policy are 'forced', 'enabled', 'disabled'
# The allowed values for allowed_enc_level are 'plaintext', 'rc4', and 'both'
#out_enc_policy: enabled
#in_enc_policy: enabled
#allowed_enc_level: both
out_enc_policy: forced
in_enc_policy: forced
allowed_enc_level: both

# Upload ratio. This is the number of bytes uploaded per byte downloaded.
# For example, a setting of 2 means upload 200% of what was downloaded.
ratio: 1.0

# Upload seeding time limit, in seconds. 3600 = 1h
seedingtime: 3600

# Maximum connections per torrent. Set to -1 or comment out for unlimited
max_connections_per_torrent: 50

# The maximum number of peers that's unchoked at the same time on this torrent Set to -1 or comment out for unlimited
max_uploads_per_torrent: 10

# Max download rate per torrnet, in bytes/second. Set to 0 or comment out for unlimited. 
download_rate_limit_per_torrent: 1048576

# Max upload rate per torrnet, in bytes/second. Set to 0 or comment out for unlimited. 
upload_rate_limit_per_torrent: 51200

# Whether to show the 'tv show summary' link on the torrents page.
# This link opens a page that searches through the download directory for 
# filenames that match a show-like format and summarizes this information to display
# what seasons and episodes are already downloaded.
display_tv_show_summary: true

# Mongo configuration
# Torrenflow can optionally use Mongo for persistent data. Currently only 
# usage tracking information is stored. If all settings are left commented then
# mongo will not be used.

#mongo_db: torrentflow
#mongo_user: user
#mongo_pass: pass
#mongo_host: localhost
#mongo_port: 27017


# Network volume usage trackung settings.
# Usage tracking keeps track of the amount of bytes uploaded and downloaded daily and monthly
# and can optionally enforce limits, so that torrents are paused when the limit is reached.
enable_usage_tracking: true
# For monthly usage tracking, what day of the month should the usage reset to 0?
usage_monthly_reset_day: 1
# The daily limit in bytes. When more volume than this is used in a day, torrents are paused.
#daily_limit: 
# The monthly limit in bytes. When more volume than this is used in a month, torrents are paused.
#monthly_limit:

