### Config file for daemon

# Port to listen on
port: 4000

# Directory where .torrent files are stored (not the contents of .torrents)
torrent_file_dir: torrentsdir
 
# Directory where downloaded torrent data is stored 
data_dir: /tmp

# Where is the password file
password_file: passwd

# Port range for listening for torrent peers
torrent_port_low: 49160
torrent_port_high: 49300

# Encryption settings. 
# The allowed values for *_enc_policy are 'forced', 'enabled', 'disabled'
# The allowed values for allowed_enc_level are 'plaintext', 'rc4', and 'both'
#out_enc_policy: enabled
#in_enc_policy: enabled
#allowed_enc_level: both
out_enc_policy: forced
in_enc_policy: forced
allowed_enc_level: both

# Upload ratio. This is the number of bytes uploaded per byte downloaded.
# For example, a setting of 2 means upload 200% of what was downloaded.
ratio: 1.0

# Upload seeding time limit, in seconds. 3600 = 1h
seedingtime: 3600
