<%
  #
  # This method returns a download for the specified file
  #

  require 'functions'

  # This page expects the request to contain the path= form variable

  path = nil
  Apache.request.paramtable.each{ |k,v|
    k.untaint
    if k == 'path'
      path = v.to_s
    end
  }

  request = Apache.request

  if ! path 
    # User didn't pass the CGI variable we wanted
    request.status_line = "400 Bad Request"
  else
    client = createDaemonClient{ |err|
      errorMessage = err
    }
    if client
      if ! sessionIsValid?(client, Apache.request)
        client.close
        client = nil
        errorMessage = "Your session has expired, or you need to log in"
      end
    end

    if client
      # Download file
      if client.downloadFile(path, $stdout)
        # Change headers
        request.headers_out["Content-Type"] = "application/octet-stream"
        request.headers_out["Content-Disposition"] = "attachment; filename=#{File.basename(path)}"
      else
        request.status_line = "500 Internal Server Error"
      end
    end
  end
%>

